<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe XD 6 variantas Aido</title>

    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700">  -->

    <style>

        * {
            box-sizing: border-box;
        }

        html {
            font-size: 17px;
            font-family: Poppins;
        }

        body {
            max-width: 1920px;
            margin: 0 auto;
            height: 3000px;
        }

/* CONTAINERS */

        .container-grey {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.31);
            height: 1000px;
            position: relative;
        }

        .container-white {
            width: 100%;
            height: 2000px;
            /* background-color: rgb(255, 255, 255); */
            background-color: rgb(206, 233, 211);
            top: -40px;
            bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
            position: relative;
            z-index: -1;
        }

        .container-top {
            width: 83.33%;
            /* background-color: hsla(0, 0%, 0%, 0.31); */
            margin-left: auto;
            margin-right: auto;
        }

        .container-bottom {
            width: 83.33%;
            /* height: 1648px; */
            margin-left: auto;
            margin-right: auto;
        }

/* NAVBAR */

        .navbar {
            width: 100%;
            height: 151px;
            position: relative;
            border-bottom: solid 1px rgb(255, 255, 255);
            /* background-color: rgba(0, 0, 0, 0.31); */
            /* border-bottom: solid 1px red; */
            /* background-color: slateblue; */
            display: flex;
            /* flex-wrap: wrap; */
            /* float: left; */
            /* flex-direction: row; */
  
        }

        .navbar-links-box {
            /* font-size: 17px; */
            /* font-size: 1vw; */
            font-weight: 600;
            font-style: normal;
            font-variant: normal;
            
            display: flex;
            float: left;
            padding-top: 64px;
            padding-bottom: 64px;
            margin-left: 17.12%;
            /* border-bottom: solid 1px slateblue; */
            /* width: 769px; */
            width: 48.06%;
            min-width: 500px;
            /* min-width: 400px; */
            justify-content: space-between;

        }

        .navbar-link {
            /* margin-left: 50px;
            margin-right: 50px; */
            line-height: 24px;
            /* height: 24px; */
            color: #FFFFFF;
            text-decoration: none;
            border-bottom: solid 3px transparent ;
            margin-bottom: -7px;
            float: left;
            display: flex;

        }

        .languages {
            /* display: inline-block; */
            width: 70px;
            height: 24px;
            margin-top: 64px;
            margin-bottom: 64px;
            position: absolute;
            right: 115px;
            float: right;
        }

        .ru, .en {
            position: absolute;
            /* padding-top: 64px;
            padding-bottom: 64px; */
            line-height: 24px;
            /* display: flex; */
            /* float: left; */
            font-weight: 700;
            
        }

        .ru {
            color: rgba(255, 255, 255, 0.502);
            left: 0;
        }

        .en {
            color: rgb(255, 255, 255);
            right: 0;
            /* margin-right: 0; */
            /* right: 115px; */
            /* padding-right: 0; */
            /* float: right; */
            /* flex-direction: row; */
        }

        .icon-find {
            display: block;
            /* width: 4.06%; */
            /* height: auto; */
            width: 65px;
            height: 65px;
            /* min-width: 40px; */
            /* float: left; */
            margin-top: 43px;
            margin-bottom: 43px;
            margin-right: 0;
            margin-left: auto;
            color: white;
            font-size: 19px;
            position: relative;
           
            background-color: rgb(68, 108, 205);

            justify-items: center;
        }

        .fa-search {
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            /* margin-left: auto;
            margin-right: auto; */
            /* display: flex; */

        }

        /* .main-info-box {
            color: rgb(255, 255, 255);
            width: 100%;
            margin-top: 0;
            position: relative;
        } */

/* PRESENTATION */

        .presentation-big, .presentation-small {
            color: rgb(255, 255, 255);
            width: 100%;
            margin-bottom: 0;
            position: relative;
        }

        .presentation-big {
            font-size: 76px;
            font-weight: 600;
            line-height: 93px;
            /* top: 132px; */
            margin-top: 132px;
            width: 47.56%;
            height: 218px;
            /* position: relative; */
        }

        .presentation-small {
            font-size: 1.12rem;
            line-height: 31px;
            width: 47.56%;
            height: 62px;
            margin-top: -16px;
            /* top: 339px; */
            /* position: relative; */
        }

/* PIC BOTTOM */

        .bottom-pic {
            margin-left: auto;
            margin-right: auto;
            bottom: -40%;
            max-width: 1920px;
            width: 100%;
            height: 800px;
            /* background-image: url('https://images.unsplash.com/photo-1551441044-b612a0f89b28?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920'); */
            background-image: url('https://images.unsplash.com/photo-1524785281156-c3c68d1e03c5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format');
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
        }

        .btn {
            width: 210px;
            height: 65px;
            margin-top: 50px;
            background-color: rgb(68, 108, 205);
            color: rgb(255, 255, 255);
            font-family: Poppins;
            font-size: 15px;
            font-weight: 700;
            border: none;

        }

/* HANGING */

        .container-hanging {
            display: block;
            width: 83.33%;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            transform: translateY(-50%);
            bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
    
        }

        .phone-box, .map-box, .calendar-box {
            width: 33.33%;
            height: 400px;
            float: left;
            position: relative;
        }

        .phone-box {
            background-color: rgb(56, 91, 178);
            color: rgb(255, 255, 255);
        }
        
        .phone {
            background: url('https://static.thenounproject.com/png/2647105-200.png');
            /* background: url('https://img-premium.flaticon.com/png/512/862/862028.png?token=exp=1621635775~hmac=9dd2ef8eac7179a0386c6251b056c367'); */
            filter: invert(100%);
            background-repeat: no-repeat;
            background-size: cover;
            width: 60px;
            height: 60px;
            margin-top: 62px;
            margin-left: 50px;

        }

        .map-box {
            background-color: rgb(68, 108, 205);
            color: rgb(255, 255, 255);
        }   

        .map {
            background: url('https://image.flaticon.com/icons/png/512/1512/1512870.png');
            filter: invert(100%);
            background-repeat: no-repeat;
            background-size: cover;
            width: 60px;
            height: 60px;
            margin-top: 62px;
            margin-left: 50px;
        }

        .calendar-box {
            background-color: rgb(248, 248, 248);
            color: rgb(6, 6, 6);
        }

        .calendar {
            /* background: url('https://image.flaticon.com/icons/png/512/3281/3281240.png'); */
            background: url('https://image.flaticon.com/icons/png/512/2738/2738399.png');          
            background-repeat: no-repeat;
            background-size: cover;
            width: 60px;
            height: 60px;
            margin-top: 62px;
            margin-left: 50px;
        }       


        hr {
            width: 80%;
            border: 1px solid;
            margin-top: 28px;
        }

        .hang-box-name {
            width: 80%;
            font-size: 1.59rem;
            font-weight: 700;
            margin-left: 10%;
            top: 174px;
            position: absolute;
        }

        .hang-box-txt {
            top: 224px;
            position: absolute;
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            font-size: 1.12rem;
        }

        .hang-box-link {
            font-size: 0.882rem;
            color: rgb(255, 255, 255);
            font-weight: 700;
            text-decoration: none;
            top: 307px;
            position: absolute;
            margin-left: 10%;
            margin-right: 10%;
            width: auto;
            padding-bottom: 5px;
            border-bottom: 3px solid rgb(255, 255, 255);
        }

        .working-time-box {
            top: 224px;
            position: absolute;
            width: 100%;
            font-size: 1.12rem;
        }

        .workdays {
            color: rgb(108, 108, 108);
            display: flex;
            position: relative;
            margin-left: 10%;
            margin-right: 10%;
            width: 80%;
            margin-bottom: 17px;
            justify-content: space-between;
 
        }
/* WHITE CONTAINER */
/* OFFER */

        .white-container-bottom-left-col {
            width: 38.94%;
            float: left;
            position: relative;
        }

        .white-container-bottom-right-col {
            width: 57%;
            margin-left: 4%;
            float: left;
        }
        
        .offer-box {
            height: 187px;
            color: rgb(6, 6, 6);
            font-size: 2.294rem;
            font-weight: 700;
           
        }

        .offer-right-top-box, .offer-right-bottom-box {
            /* left: 42.94%; */
            float: left;
            color: rgb(108, 108, 108);
            font-size: 1.12rem;
            /* position: relative; */
        }

        .offer-right-top-box {
            height: 102px;
        }

        .offer-right-bottom-box {
            height: 71px;
            margin-top: 39px;

        }

        .signature-box {
            width: 69.18%;
            height: 127px;
        }

        .signature {
            background: url('https://upload.wikimedia.org/wikipedia/commons/f/f2/Recep_Tayyip_Erdo%C4%9Fan_signature.png');
            background-repeat: no-repeat;
            background-size: contain;
            width: 49.65%;
            /* width: 13.38%; */
            /* width: 214px; */
            /* min-width: 100px; */
            height: 127px;
            margin-top: 14px;
            float: left;
        }

        .signature-owner {
            float: left;
            margin-left: 61px;
            margin-top: 32;
            margin-bottom: 0;
            width: 157px;
            height: 32px;
            font-size: 1.352rem;
            font-weight: 700;
            margin-left: 61px;

        }

        .sign-owner-duty {
            float: left;
            margin-left: 61px;
            margin-top: 2px;
        }
        

/* REACTIONS */
        .navbar-link:hover {
            border-bottom: solid 3px #FFFFFF;
            /* padding-bottom: -7px; */
        }

        .icon-find, .ru, .en, .btn:hover {
            cursor: pointer;
        }




/* @ MEDIA ALL 1280 */
        @media all and (max-width: 1280px) {

            /* html {
                font-size: 14px;
            } */

            .navbar-links-box {
                margin-left: 0;
                width: 60%;
            }
            
            .presentation-big {
                font-size: 5vw;
                height: auto;
                
            }

            .presentation-small {
                font-size: 1rem;
                height: auto;
                margin-top: 0;
            }

            .hang-box-name {
                font-size: 1.3rem;
            }

            .hang-box-link {
                top: 335px;
            }

            .workdays {
                margin-bottom: 7px;
            }

            .offer-box {
                height: auto;
                font-size: 1.5rem;
            }

            .offer-right-top-box {
                height: auto;
            }

        }

/* @ MEDIA ALL 1200 */

        @media all and (max-width: 1200px) {

            html {
                font-size: 14px;
            }

            .navbar {
                height: 140px;
            }

            .navbar-links-box {
                width: 30%;
                margin-left: 0;
            }

            .navbar-link {
                line-height: 18px;
                margin-bottom: -12px;
            }

/* @ MEDIA 1200 LANGUAGES */

            .languages {
            /* display: inline-block; */
                width: 40px;
                height: 24px;
                margin-top: 64px;
                margin-bottom: 64px;
                position: absolute;
                right: 70px;
                float: right;
            }

            .icon-find {
                width: 45px;
                height: 45px;
                font-size: 14px;
                margin-top: 50px;
                margin-bottom: 50px;

            }

            .en {
                right: 0;
                line-height: 18px;

            }

            .ru {
                line-height: 18px;
                left: 0;
            }

            .presentation-big {
                font-size: 5vw;
                height: auto;
                line-height: unset;
                
            }

            .presentation-small {
                font-size: 1rem;
                width: 47.56%;
                height: auto;
                line-height: unset;
                margin-top: 0;
            }

/* @ MEDIA 1200 HANG BOX */

            .hang-box-name {
                font-size: 1.1rem;
            }

            .hang-box-txt {
                font-size: 1rem;
            }

            .working-time-box {
                font-size: 0.9rem;
            }

            .workdays {
                margin-bottom: 3px;
            }

            .navbar-link:hover {
            border-bottom: solid 2px #FFFFFF;
            /* padding-bottom: -44px; */
            }

            .offer-box {
                /* height: auto; */
                font-size: 1.5rem;
            }

            .signature-owner {
                font-size: 1rem;
            }
            .sign-owner-duty {
                font-size: 0.8rem;
            }
        }

        @media all and (max-width: 780px) {

        }


    </style>
</head>


<body>
    
    <div class= 'container-grey'>
        <div class='container-top'>
            <div class='navbar'>
                <div class='navbar-links-box'>
                    <a href='#' class='navbar-link'>SERVICES</a>
                    <a href='#' class='navbar-link'>ABOUT US</a>
                    <a href='#' class='navbar-link'>OUR TEAM</a>
                    <a href='#' class='navbar-link'>TESTIMONIALS</a>
                    <a href='#' class='navbar-link'>NEWS</a>
                    <a href='#' class='navbar-link'>CONTACTS</a>
                </div>

                <div class= 'languages'>
                    <span class='ru'>RU</span>
                    <span class='en'>EN</span>
                </div>

                <div class='icon-find'>
                    <i class='fa fa-search'></i>
                </div>

            </div>

            <!-- <div class='main-info-box'> -->
                <p class= 'presentation-big'>Let us brighten your smile!</p>
                <p class= 'presentation-small'>
                    We are dental care clinic that helps people to take care of their health and we have best dental doctors in here.
                </p>
                <a href='#'><button class='btn'>Learn More</button></a>
                
            <!-- </div> -->


        </div>


        
    </div>

    <div class='container-hanging'>
        <div class= 'phone-box'>
            <div class='phone'></div>
            <hr style='color: rgb(71,103,183);'>
            <div class='hang-box-name'>Emergency Call</div>
            <div class='hang-box-txt'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</div>
            <a href='#' class='hang-box-link'>CALL US NOW</a>
        </div>

        <div class= 'map-box'>
            <div class='map'></div>
            <hr style='color: rgb(82,119,208);'>
            <div class='hang-box-name'>Where Are We?</div>
            <div class='hang-box-txt'>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</div>
            <a href='#' class='hang-box-link'>SEE ON MAP</a>
        </div>

        <div class= 'calendar-box'>
            <div class='calendar'></div>
            <hr style='color: rgb(212,212,212);'>
            <div class='hang-box-name'>Opening Hours</div>

            <div class='working-time-box'>
                <div class='workdays'>
                    <div class='day'>Mon - Fri:</div>
                    <div class='hours'>8:00am - 7:00pm</div>
                </div>

                <div class='workdays'>
                    <div class='day'>Saturday:</div>
                    <div class='hours'>9:00am - 6:00pm</div>
                </div>

                <div class='workdays'>
                    <div class='day'>Sunday:</div>
                    <div class='hours'>Closed</div>
                </div>
            </div>

        </div>

    </div>

    <div class='container-white'>
        <div class= 'container-bottom'>
            <div class= 'white-container-bottom-left-col'>
                <div class= 'offer-box'>
                    Choose Our Clinic, Choose The Best Care For Yourself and Your Family
                </div>

                <div class='signature-box'>
                    <div class='signature'></div>
                    <p class='signature-owner'>Tom Henders</p>
                    <p class='sign-owner-duty'>Head Dentist</p>
                </div>

            </div>

            <div class='white-container-bottom-right-col'>

                <div class='offer-right-top-box'>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>

                <div class='offer-right-bottom-box'>
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </div>

                <button class='btn'>See Our Services</button>

            </div>

        </div>
        <div class='bottom-pic'></div>
    </div>





    <script>
        window.addEventListener('resize', function() {
        let w=Math.max(document.documentElement.clientWidth);
        console.log('Ekrano plotis: ' + w);
    })

    let myg = document.querySelectorAll('.navbar-link');
    console.log('Classiu yra: ' + myg.length);

    for(let i=0; i < myg.length; i++) {
        document.querySelectorAll('.navbar-link')[i].addEventListener('click', () => {
        alert('Paspaudete virsutini linka.');
    });
    }

    </script>

</body>
</html>