<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postumiai</title>
</head>
<style>

    html {
        font-size: 18px;
    }

    body {
        max-width: 1920px;
        background-color: cornflowerblue;
        margin: 0 auto;
    }

    .container {
        margin: 0;
        background-color: darkgray;
    }

    .row {
        border: 1px red solid;
        background-color: honeydew;
    }

    p {
        padding: 5.5556rem;
    }

    .wrapper {
        background-color: greenyellow;
        padding-left: 6.1111rem;
        padding-right: 6.1111rem;
    }

    .wrpappermargin {
        background-color: indigo;
        margin-left: 6.1111rem;
        margin-right: 6.1111rem;
    }

</style>
<body>

    <div class='container'>
        <div class='row'>
            <p>wrapperis</p>
        </div>

        <div class='wrapper'>

            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>

        </div>

        <div class='row wrapper'><p>Tekstas</p></div>
        <div class='row wrapper'><p>Tekstas</p></div>
        <div class='row wrapper'><p>Tekstas</p></div>

        <div class=row><p>Tekstas</p></div>


        
        <div class='wrpappermargin'>

            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>
            <div class='row'><p>Tekstas</p></div>

        </div>

        <div class='row wrpappermargin'><p>Tekstas</p></div>
        <div class='row wrpappermargin'><p>Tekstas</p></div>
        <div class='row wrpappermargin'><p>Tekstas</p></div>

        <div class=row><p>Tekstas</p></div>
    </div>
    
</body>
</html>